module.exports = (app) => {
const orderMedicine = [
    {
    "_id":"60533bcb3a6d9d51840cc5c9"
    ,"_partition":"101",
    "canRedeemPoints":false,
    "createdAt":{"$date":"2021-05-20T06:24:04.000Z"},
    "currentStatus":{"status":"CLOSED",
    "statusDate":{"$date":"2021-05-20T06:32:24.000Z"},
    "username":"kunal Gharte",
    "reasonCode":null,
    "userId":null},
    "deliveryFee":0,
    "discount":{
        "amount":20,
        "code":"",
        "conditions":{
            "minAge":null}
            ,
            "description":"Discount on Meds for Disabled citizens",
            "isPercentage":true,
            "isoCountry":"phl",
            "name":"PWD",
            "type":"discounts"
           },
           "discountIdNumber":"NEW120",
           "isEarnedPointCalculated":true,
           "isPointsAddedToResident":true,
           "isoCountry":"PHL",
           "isoCurrency":"PHP",
           "orderSubTotal":{
               "$numberDecimal":"2052.80"
           },
           "orderTotalPayable":{
               "$numberDecimal":"2051.30"
           },
           "patientAddress":{
               "addressLine1":"",
               "country":"Philippines",
               "isoCountry":"phl",
               "villageCode":null,
               "zip":"868686"
           },
           "patientAge":27,
           "patientGender":"Male",
           "patientName":"Rak tok",
           "physicianId":"60a600372a4948079a87b4a9","physicianLicenseNumber":null,
           "physicianName":"null null",
           "pointBasedDiscountedAmount":{"$numberDecimal":"0.00"},
           "prescriptionImage":"medicine_prescription_1621491767175.jpeg","prescriptionNumber":null,
           "recipient":null,
           "residentId":"603626e901815265caaa30a4","taxPayable":{"$numberDecimal":"0.00"},
           "trackingCode":"271abf60-89fe-45ab-b837-1ddc9d938680",
           "type":"order","updatedAt":{"$date":"2021-05-24T14:20:20.079Z"},
           "subOrders":[
               {"currentStatus":{"reason":null,"reasonCode":null,"userDisplayName":"","username":"kunal Gharte",
           "status":"DELIVERED",
           "statusDate":{"$date":"2021-05-20T06:24:44.000Z"},
           "userId":null},
           "email":"",
           "phone":"",
           "taxPayable":{"$numberDecimal":"0.00"},
           "totalPayable":{"$numberDecimal":"52.80"},
           "subTotal":{"$numberDecimal":"66.00"},
           "_id":{"$oid":"60a600a7178aa813c6f29008"},
           "items":[ 
               {"tax":{"isIncluded":true,
           "IsTaxExempt":false,
           "percentage":{"$numberDecimal":"0"},
           "type":"VAT",
           "name":"VAT",
           "category":"VAT"},
           "brandName":"CERELYTE",
           "description":"",
           "dosage":"",
           "genericname":"",
           "information":"NA",
           "linesubtotal":{
               "$numberDecimal":"0"
            },
            "packagesize":"0",
            "prescriptionrequired":false,
           "price":{"$numberDecimal":"33.00"},
           "_id":{"$oid":"60a600a7178aa813c6f29009"},
           "form":"",
           "qty":2,
           "status":"REQUESTED",
           "statusReason":"",
           "suppCatNo":"JOSM",
           "supplier":"Josmef",
           "pointsAccumulation":true}
        ],
        "isoCountry":"phl",
        "r52SuppCode":null,
        "subOrderID":"ef7f8472-d330-44b5-a88f-4438cc42beaf",
        "supplierCode":"JOSM",
        "supplierName":"Josmef",
        "pastStatuses":[
            {
                "reason":"",
                "reasonCode":"",
                "userDisplayName":"",
                "username":"kunal Gharte",
                "_id":
                {"$oid":"60a600a7178aa813c6f2900a"
            },
            "status":"PENDING",
            "statusDate":{"$date":"2021-05-20T06:24:04.000Z"}}
            ,{
                "reason":"",
                "reasonCode":"",
                "userDisplayName":"",
                "username":"kunal Gharte",
                "_id":{
                    "$oid":"60a600ab178aa813c6f29015"
                },
                "status":"ACCEPTED",
                "statusDate":{"$date":"2021-05-20T06:24:40.000Z"}}
                ,
                {"reason":null,
                "reasonCode":null,
                "userDisplayName":"",
                "username":"kunal Gharte",
                "_id":{
                    "$oid":"60a6026c178aa813c6f29022"
                },
                "status":"DISPATCHED",
                "statusDate":{"$date":"2021-05-20T06:24:44.000Z"},
                "userId":null
            },
            {
                "reason":null,
                "reasonCode":null,
                "userDisplayName":"",
                "username":"kunal Gharte",
                "_id":{"$oid":"60a6026c178aa813c6f29023"},"status":"RECEIVED",
                "statusDate":{"$date":"2021-05-20T06:24:44.000Z"},"userId":null},
                {"reason":null,"reasonCode":null,"userDisplayName":"","username":"kunal Gharte",
                "_id":{"$oid":"60a6026c178aa813c6f29026"},
                "status":"PICKED_UP",
                "statusDate":{"$date":"2021-05-20T06:24:44.000Z"},
                "userId":null}
            ]},
            {"currentStatus":{
                "reason":null,
                "reasonCode":null,
                "userDisplayName":"",
                "username":"kunal Gharte",
                "status":"DELIVERED",
                "statusDate":{"$date":"2021-05-20T06:32:24.000Z"},
                "userId":null},
                "email":"",
                "phone":"",
                "taxPayable":{"$numberDecimal":"0.00"},
                "totalPayable":{"$numberDecimal":"2000.00"},
                "subTotal":{"$numberDecimal":"2500.00"},
                "_id":{"$oid":"60a600a7178aa813c6f2900b"},
                "items":[{
                    "tax":{
                        "isIncluded":true,
                "IsTaxExempt":false,
                "percentage":{"$numberDecimal":"0"},
                "type":"VAT",
                "name":"VAT",
                "category":"VAT"
            },
                "brandName":"Nebulizing machine (Sesemed)",
                "description":"",
                "dosage":"",
                "genericname":"",
                "information":"NA",
                "linesubtotal":{
                    "$numberDecimal":"0"
                },
                "packagesize":"0",
                "prescriptionrequired":false,
                "price":{"$numberDecimal":"2500.00"},
                "_id":{"$oid":"60a600a7178aa813c6f2900c"},
                "form":"",
                "qty":1,
                "status":"REQUESTED",
                "statusReason":"",
                "suppCatNo":"KING",
                "supplier":"King Lee Pharmacy",
                "pointsAccumulation":false
            }],
            "isoCountry":"phl","r52SuppCode":null,
            "subOrderID":"cdea35e9-b860-4556-8de1-a4c3d4425eb6",
            "supplierCode":"KING",
            "supplierName":"King Lee Pharmacy",
            "pastStatuses":[{
                "reason":"",
                "reasonCode":"",
                "userDisplayName":"",
                "username":"kunal Gharte",
            "_id":{"$oid":"60a6026c178aa813c6f29029"},
            "status":"PENDING",
            "statusDate":{"$date":"2021-05-20T06:24:04.000Z"}},
            {"reason":"",
            "reasonCode":"",
            "userDisplayName":"",
            "username":"kunal Gharte",
            "_id":{"$oid":"60a60277178aa813c6f29042"},
            "status":"ACCEPTED",
            "statusDate":{"$date":"2021-05-20T06:32:13.000Z"}
        },
        {
            "reason":null,
            "reasonCode":null,
            "status":"DISPATCHED",
            "statusDate":{"$date":"2021-05-20T06:32:24.000Z"},
            "userId":null,
            "username":"kunal Gharte"
        }]}],
    "isDelivered":true
   },
]
}